[LocalizedFileNames]
diamond_pickaxe.png=@diamond_pickaxe.png,0
diamond_shovel.png=@diamond_shovel.png,0
diamond_sword.png=@diamond_sword.png,0
iron_sword.png=@iron_sword.png,0
netherite_axe.png=@netherite_axe.png,0
netherite_hoe.png=@netherite_hoe.png,0
netherite_pickaxe.png=@netherite_pickaxe.png,0
netherite_shovel.png=@netherite_shovel.png,0
netherite_sword.png=@netherite_sword.png,0
spectral_arrow.png=@spectral_arrow.png,0
stone_sword.png=@stone_sword.png,0
wooden_sword.png=@wooden_sword.png,0
diamond_axe.png=@diamond_axe.png,0
diamond_hoe.png=@diamond_hoe.png,0
